{
	"name": "C# (.NET)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "6.0"
		}
	},
	"settings": {},
	"extensions": [
		"ms-dotnettools.csharp"
	],
	"appPort": [
		29910,
		6667,
		29920,
		10086,
		27901,
		29900,
		29901,
		27900,
		28910,
		28900,
		80
	],
	"remoteUser": "vscode"
}