{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-o",
                "--no-restore",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_library",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                
                "--no-restore",
                "${workspaceFolder}/src/Libraries/UniSpyLib/src/UniSpyServer.Libraries.UniSpyLib.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_cdkey",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                
                "--no-restore",
                "${workspaceFolder}/src/Servers/CDKey/src/UniSpyServer.Servers.CDKey.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_chat",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-restore",
                
                "${workspaceFolder}/src/Servers/Chat/src/UniSpyServer.Servers.Chat.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_pcm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-restore",
                
                "${workspaceFolder}/src/Servers/PresenceConnectionManager/src/UniSpyServer.Servers.PresenceConnectionManager.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_psp",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-restore",
                
                "${workspaceFolder}/src/Servers/PresenceSearchPlayer/src/UniSpyServer.Servers.PresenceSearchPlayer.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_gs",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-restore",
                
                "${workspaceFolder}/src/Servers/GameStatus/src/UniSpyServer.Servers.GameStatus.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_gametraffic",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-restore",
                
                "${workspaceFolder}/src/Servers/GameTrafficRelay/src/UniSpyServer.Servers.GameTrafficRelay.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_natneg",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-restore",
                
                "${workspaceFolder}/src/Servers/NatNegotiation/src/UniSpyServer.Servers.NatNegotiation.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_qr",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-restore",
                
                "${workspaceFolder}/src/Servers/QueryReport/src/UniSpyServer.Servers.QueryReport.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_sb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-restore",
                
                "${workspaceFolder}/src/Servers/ServerBrowser/src/UniSpyServer.Servers.ServerBrowser.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_web",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-restore",
                
                "${workspaceFolder}/src/Servers/WebServer/src/UniSpyServer.Servers.WebServer.csproj",
                "-o",
                "${workspaceFolder}/build/Debug/net6.0/",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}